[bumpversion]
current_version = 0.0.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = 'fallback_version': '{current_version}'
replace = 'fallback_version': '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/multivar_hypergeom/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
